# bullfrog

./: README.md
src/Bullfrog.Actor.Interfaces/: Bullfrog.Actor.Interfaces.csproj  IConfigurationManager.cs  ICosmoDbConfigurator.cs  IScaleManager.cs  IScaleSetConfigurator.cs
src/Bullfrog.Actor.Interfaces/Models/: CosmosConfiguration.cs  ScaleEvent.cs  ScaleEventState.cs  ScaleGroupDefinition.cs  ScaleGroupRegion.cs  ScaleManagerConfiguration.cs  ScaleSetConfiguration.cs  ScaleState.cs  ScheduledScaleEvent.cs  UpdatedScheduledScaleEvent.cs
src/Bullfrog.Actors/: ActorEventSource.cs  ActorProxyFactoryExtensions.cs  Bullfrog.Actors.csproj  BullfrogActorBase.cs  ConfigurationManager.cs  ContainerBuilderExtensions.cs  CosmosManagementActor.cs  IActorModule.cs  MonitoredActorService.cs  Program.cs  ResourceScalingActor.cs  RunbookVmssScalingManager.cs  ScaleEventStateReporter.cs  ScaleManager.cs  StateItem.cs  appsettings.CI.json  appsettings.Development.json  appsettings.PREP.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json  appsettings.json
src/Bullfrog.Actors.Interfaces/: Bullfrog.Actors.Interfaces.csproj  FabricTransportConfiguration.cs  IConfigurationManager.cs  ICosmoDbConfigurator.cs  ICosmosManagementActor.cs  IResourceScalingActor.cs  IRunbookJobManager.cs  IRunbookVmssScalingManager.cs  IScaleEventStateReporter.cs  IScaleManager.cs  SaveScaleEventReturnValue.cs
src/Bullfrog.Actors.Interfaces/DomainEvents/: ScaleChange.cs  ScaleChangeType.cs
src/Bullfrog.Actors.Interfaces/Models/: AutomationAccount.cs  CosmosConfiguration.cs  ListScaleEventsParameters.cs  RegionScaleEvent.cs  RegionScaleValue.cs  RegionScheduledScaleEvent.cs  ResourceScalingActorConfiguration.cs  RunbookJobManagerConfiguration.cs  RunbookJobParameters.cs  RunbookVmssScalingManagerConfiguration.cs  SaveScaleEventResult.cs  ScaleEvent.cs  ScaleEventState.cs  ScaleEventStateChange.cs  ScaleGroupDefinition.cs  ScaleGroupRegion.cs  ScaleGroupState.cs  ScaleManagerConfiguration.cs  ScaleRegionState.cs  ScaleSetConfiguration.cs  ScaleSetRunbookConfiguration.cs  ScaleState.cs  ScalingResult.cs  ScheduledScaleEvent.cs  UpdatedScheduledScaleEvent.cs
src/Bullfrog.Actors.Interfaces/Properties/: AssemblyInfo.cs
src/Bullfrog.Actors/DomainEvents/: ScaleChange.cs  ScaleChangeType.cs
src/Bullfrog.Actors/EventModels/: ActorMethodDuration.cs  AzureOperationDurationEvent.cs  BigBrotherExtensions.cs  CosmosThroughputReport.cs  CosmosThroughputTooLow.cs  EventRegionScaleChange.cs  FeatureFlagsUpdated.cs  JobCompleted.cs  JobFailed.cs  JobProcessingInProgress.cs  JobProcessingTimeout.cs  JobStarted.cs  JobTelemetryEvent.cs  PurginScaleEvent.cs  PurgingNotCompletedEvent.cs  PurgingScaleEvent.cs  ResourceScalingActorConfigured.cs  ResourceScalingCompleted.cs  ResourceScalingIssue.cs  ScaleAgentStatus.cs  ScaleChangeStarted.cs  ScaleSetModified.cs  ScaleSetReset.cs  ScaleSetScale.cs  ScaleSetThroughput.cs
src/Bullfrog.Actors/Helpers/: AutoScaleSettingsHandler.cs  ControlPlaneThroughputManager.cs  CosmosManager.cs  CosmosThroughput.cs  DataPlaneThroughtputManager.cs  IAutoscaleSettingsHandlerFactory.cs  ICosmosManager.cs  ICosmosThroughputClientFactory.cs  ICosmosThroughputManager.cs  IRunbookClient.cs  IScaleSetManager.cs  IScaleSetMonitor.cs  ISimpleActorProxyFactory.cs  RunbookClient.cs  ScaleSetManager.cs  ScaleSetMonitor.cs  ScaleSetState.cs  SimpleActorProxyFactory.cs  StateManagerProxy.cs
src/Bullfrog.Actors/Models/: ActorStateEventsSavedEvent.cs  FindNextWakeUpTimeEvent.cs  ManagedScaleEvent.cs  RegisteredScaleEvent.cs  ResourceScalingActorState.cs  ScaleEventCurrentState.cs  ScaleEventRegionState.cs  ScaleManagerFeatureFlags.cs  ScaleSetCurrentState.cs
src/Bullfrog.Actors/Modules/: CosmosModule.cs  CosmosScalingModule.cs  IScaleModuleFactory.cs  IScaleSetScalingModuleFactory.cs  ScaleChangeFailedEventArgs.cs  ScaleChangedEventArgs.cs  ScaleModuleFactory.cs  ScaleSetModule.cs  ScaleSetScalingModule.cs  ScaleSetScalingModuleFactory.cs  ScalingModule.cs
src/Bullfrog.Actors/PackageRoot/: ServiceManifest.xml
src/Bullfrog.Actors/Properties/: AssemblyInfo.cs
src/Bullfrog.Actors/ResourceScalers/: ActorProxyResourceScaler.cs  ControlPlaneCosmosScaler.cs  CosmosScaler.cs  IResourceScalerFactory.cs  IScaleSetScalerFactory.cs  ResourceScaler.cs  ResourceScalerFactory.cs  ResourceScalerWithState.cs  ResourceScalingException.cs  RunbookVmssScaler.cs  RunbookVmssScalerConfiguration.cs  ScaleSetScaler.cs  ScaleSetScalerFactory.cs
src/Bullfrog.Api/: ActorDirectCallMiddleware.cs  ApiService.cs  AuthenticationPolicies.cs  Bullfrog.Api.csproj  BullfrogVersion.cs  EswSslExtentions.cs  GlobalSuppressions.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Ci.json  appsettings.Development.json  appsettings.PREP.json  appsettings.Prod.json  appsettings.Sand.json  appsettings.Test.json  appsettings.json
src/Bullfrog.Api/Controllers/: BaseManagementController.cs  ConfigurationsController.cs  FeaturesController.cs  ProbeController.cs  ScaleEventsController.cs  ScaleGroupsController.cs
src/Bullfrog.Api/Helpers/: DefaultResponseFixFilter.cs  FakeAuthBuilderExtensions.cs  FakeAuthenticationMiddleware.cs  OperationIdFilter.cs
src/Bullfrog.Api/Models/: RegionScaleValue.cs  ScaleEvent.cs  ScaleGroupState.cs  ScaleRegionState.cs  (+1 more)
src/Bullfrog.Common/: AzureFluentExtensions.cs  Bullfrog.Common.csproj  BullfrogException.cs  ConfigurationRootExtensions.cs  CosmosClientExtensions.cs  DateTimeService.cs  DictionaryExtensions.cs  IAuthenticatedExtensions.cs  IAzureExtensions.cs  ICosmosAccessValidator.cs  ICosmosDbHelper.cs  IDateTimeProvider.cs  InvalidRequestException.cs  RoleNameTelemetryInitializer.cs  ScaleEventNotFoundException.cs  ScaleEventSaveException.cs  ScaleEventSaveFailureReason.cs  ScaleGroupNotFoundException.cs  ServiceBusSettings.cs  ValueTupleExtensions.cs
src/Eshopworld.ServiceFabric/: Eshopworld.ServiceFabric.csproj  FabricTransportActorRemotingProviderWithTelemetryAttribute.cs  FabricTransportServiceRemotingProviderWithTelemetryAttribute.cs  GlobalSuppressions.cs
(+182 files in other folders)
