<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.DevOps" Version="5.0.1-preview1" />
    <PackageReference Include="EShopworld.Security.Services.Rest" Version="4.0.3" />
    <PackageReference Include="EShopworld.Security.Services.Testing" Version="1.0.5" />
    <PackageReference Include="Eshopworld.Tests.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bullfrog.Client\Bullfrog.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
