<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.DevOps" Version="1.1.5" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.617" />
  </ItemGroup>

</Project>
