<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Tests.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bullfrog.Actors\Bullfrog.Actors.csproj" />
  </ItemGroup>

</Project>
