<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Eshopworld.DevOps" Version="4.2.0" />
    <PackageReference Include="Eshopworld.Messaging" Version="1.1.1" />
    <PackageReference Include="Eshopworld.Telemetry" Version="2.3.0-telemetry-beta4" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.3.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.5.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.30.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <!-- Reference to ActiveDirectory nuget can be removed after the https://github.com/Azure/azure-sdk-for-net/issues/6458 issue is fixed. -->
    <!-- Conflict between Microsoft.Azure.Services.AppAuthentication 1.3.1 and Microsoft.Azure.Management.Fluent 1.24.1 (the later requires <4.0.0)-->
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.5" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.677" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
</Project>
