<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0-beta1</Version>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>True</IsPackable>

    <PackageId>Eshopworld.ServiceFabric</PackageId>
    <Authors>Artur Zgodzinski</Authors>
    <Copyright>Copyright eShopWorld 2019</Copyright>
    <Description>Common ServiceFabric support</Description>
    <RepositoryUrl>https://github.com/eShopWorld/servicefabric</RepositoryUrl>
    <IncludeSource>True</IncludeSource>

    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Eshopworld.DevOps" Version="4.2.0" />
    <PackageReference Include="Eshopworld.Messaging" Version="1.1.1" />
    <PackageReference Include="Eshopworld.Telemetry" Version="2.1.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Reference to ActiveDirectory nuget can be removed after the https://github.com/Azure/azure-sdk-for-net/issues/6458 issue is fixed. -->
    <!-- Conflict between Microsoft.Azure.Services.AppAuthentication 1.3.1 and Microsoft.Azure.Management.Fluent 1.24.1 (the later requires <4.0.0)-->
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.664" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.664" />
  </ItemGroup>

</Project>
